:root {
    bg-maya: #444444;
    bg-hover: #6a6a6a;
    bg-item: #545454;
    bg-selected: #5285a6;
}

QPushButton {
    background: #666;
    border-radius: 3px;
    min-height: 30px;
}

QPushButton:hover {
    background: @bg-selected;
}

QPushButton:pressed {
    background: #28658d;
}

QPushButton:hover#cancel_btn {
    color: #892424;
    background: #D56868;
}

QPushButton:pressed#cancel_btn {
    color: #892424;
    background: #A22B2B;
}


QPushButton:hover#validation_btn {
    color: #036d19;
    background: #5ADC83;
}

QPushButton:pressed#validation_btn {
    color: #036d19;
    background: #28A951;
}

QScrollBar:vertical {
    background: transparent;
}

QScrollBar::handle:vertical {
    background: #666;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    background: none;
}

QScrollBar::sub-line:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QListView {
    background: @bg-maya;
    border: none;
    border-radius: 10px;

    font-size: 15px;
    font-weight: 500;
}

QListView:focus {
    outline: none;
}

QListView::item {
    background: @bg-item;
    border-radius: 6px;
    margin: 5px 5px;
    padding: 5px;
    min-height: 20px;
}

QListView::item:hover {
    background: @bg-hover;
}

QListView::item:selected {
    background: @bg-selected;
}

#Titles {
    font: bold italic;
    font-size: 14px;
}

QComboBox {
    border: 1px solid #666;
    border-radius: 3px;
    padding: 1px 1px 1px 3px;
    height: 20px;
}

QComboBox:hover {
    border: 1px solid #999;
}

QComboBox::drop-down {
    width: 20px;
    padding-left: 25px;
    border: none;
}

QComboBox::down-arrow {
    image: url(../icons/down_arrow_white.svg);
    width: 18px;
    height: 18px;
}

QComboBox QAbstractItemView {
    background: #2e2e2e;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 4px;
}